<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector</title>

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgba(173, 65, 6, 0.974);
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 50px;
        }

        h2{
            padding-top: 100px;
            text-align: center;
            color: green;
        }

        body {
            background-color: rgba(254, 250, 239, 255);

        }

        p{
            text-align: center;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <h1>Fake News Detector</h1>
    <hr>
    <h2>REAL NEWS</h2>
</body>

</html>